# RoutePlanner

./: nohup.out  pom.xml
RoutePlanner-app/: pom.xml
RoutePlanner-ejb/: pom.xml
RoutePlanner-ejb/src/main/java/dao/: DesignationDao.java  DesignationDaoImpl.java  LocationDao.java  LocationDaoImpl.java  RouteDao.java  RouteDaoImpl.java  TransportDao.java  TransportDaoImpl.java  TripDao.java  TripDaoImpl.java  UserDao.java  UserDaoImpl.java
RoutePlanner-ejb/src/main/java/entity/: Designation.java  Location.java  LocationTrip.java  Route.java  Transport.java  Trip.java  User.java  UserProfile.java  UserTrip.java  WaitingUserTrip.java
RoutePlanner-ejb/src/main/java/util/: DataAccessLogger.java
RoutePlanner-ejb/src/test/resources/: arquillian.xml
RoutePlanner-war/: pom.xml
RoutePlanner-war/src/main/java/action/: DesignationAction.java  LocationAction.java  LoginAction.java  LogoutAction.java  ProfileAction.java  RegisterAction.java  RouteAction.java  TransportAction.java  TripAction.java  UserRoleAction.java
RoutePlanner-war/src/main/java/helper/: SessionTracker.java  TripActionHelper.java
RoutePlanner-war/src/main/java/validator/: EmailValidator.java  InputFieldValidator.java  NumberValidator.java  PasswordValidator.java  UserNameValidator.java
RoutePlanner-war/src/main/resources/: CustomErrorMessage.properties  log4j.properties
RoutePlanner-war/src/main/webapp/: add-trip.xhtml  home.xhtml  login.xhtml  management.xhtml  profile.xhtml  register.xhtml  trip-details.xhtml
RoutePlanner-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
RoutePlanner-war/src/main/webapp/common/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
RoutePlanner-war/src/main/webapp/resources/css/: style.css
