<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>RoutePlanner</artifactId>
        <groupId>RoutePlanner</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>RoutePlanner-app</artifactId>
    <packaging>ear</packaging>

    <name>RoutePlanner-app Maven Webapp</name>

    <url>http://maven.apache.org</url>

    <properties>
        <glassfish.home>/home/sk.saad/Servers/glassfish3/glassfish</glassfish.home>
        <glassfish.user>admin</glassfish.user>
        <glassfish.password>therap</glassfish.password>
        <glassfish.domainname>domain1</glassfish.domainname>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.main.ejb</groupId>
            <artifactId>javax.ejb</artifactId>
        </dependency>

        <!--<JFS>-->

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>

        <!--<Hibernate>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <!--<log4j>-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>


        <!--<Modules>-->

        <dependency>
            <groupId>RoutePlanner</groupId>
            <artifactId>RoutePlanner-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>RoutePlanner</groupId>
            <artifactId>RoutePlanner-war</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>

        <finalName>RoutePlanner-app</finalName>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>

                <configuration>

                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>

                    <modules>

                        <ejbModule>
                            <groupId>RoutePlanner</groupId>
                            <artifactId>RoutePlanner-ejb</artifactId>
                        </ejbModule>

                        <webModule>
                            <groupId>RoutePlanner</groupId>
                            <artifactId>RoutePlanner-war</artifactId>
                            <contextRoot>/routeName-planner</contextRoot>
                        </webModule>

                    </modules>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>

                <executions>

                    <execution>
                        <id>glassfish-redeploy</id>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>

                </executions>

                <configuration>

                    <user>${glassfish.user}</user>
                    <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                    <domainDirectory>${glassfish.home}/glassfish/domains/</domainDirectory>
                    <adminPassword>${glassfish.password}</adminPassword>

                    <domain>
                        <name>${glassfish.domainname}</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8443</httpsPort>
                    </domain>

                    <components>
                        <component>
                            <name>${project.build.finalName}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
                        </component>
                    </components>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>
